*wezterm-types-tabline_wez.txt* For NVIM >=v0.7.0Last change: 2026 February 18

==============================================================================
1. tabline.wez                         *wezterm-types-tabline_wez-tabline.wez*

You can import type annotations for `michaelbrusegard/tabline.wez`
<https://github.com/michaelbrusegard/tabline.wez> as show below:

>lua
    ---@type TablineWez
    local tabline = wezterm.plugin.require("https://github.com/michaelbrusegard/tabline.wez")
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
