*wezterm-types-ai-helper.txt*  For NVIM >=v0.7.0 Last change: 2026 February 18

==============================================================================
1. ai-helper.wezterm               *wezterm-types-ai-helper-ai-helper.wezterm*

You can import type annotations for `Michal1993r/ai-helper.wezterm`
<https://github.com/Michal1993r/ai-helper.wezterm> as shown below:

>lua
    ---@type AIHelper
    local ai_helper = wezterm.plugin.require("https://github.com/Michal1993r/ai-helper.wezterm")
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
