*wezterm-types-presentation_wez.txt*For NVIM >=v0.7.0Last change: 2026 February 18

==============================================================================
1. presentation.wez          *wezterm-types-presentation_wez-presentation.wez*

You can import type annotations for `xarvex/presentation.wez`
<https://github.com/xarvex/presentation.wez> as shown below:

>lua
    ---@type PresentationWez
    local presentation = wezterm.plugin.require("https://github.com/xarvex/presentation.wez")
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
