*wezterm-types-modal_wezterm.txt*For NVIM >=v0.7.0Last change: 2026 February 18

==============================================================================
1. modal.wezterm                   *wezterm-types-modal_wezterm-modal.wezterm*

You can import type annotations for `MLFlexer/modal.wezterm`
<https://github.com/MLFlexer/modal.wezterm> as shown below:

>lua
    ---@type ModalWezterm
    local modal = wezterm.plugin.require("https://github.com/MLFlexer/modal.wezterm")
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
