*wezterm-types.txt*       For NVIM >=v0.5.0      Last change: 2026 February 10

==============================================================================
1. wezterm-types                                 *wezterm-types-wezterm-types*

<https://github.com/michaelbrusegard/awesome-wezterm> |
<https://github.com/rockerBOO/awesome-neovim>

- Credits <https://github.com/DrKJeff16/wezterm-types/blob/main/CREDITS.md>
- Roadmap <https://github.com/DrKJeff16/wezterm-types/discussions/48>
- Discussions <https://github.com/DrKJeff16/wezterm-types/discussions>



This project aims to provide LuaCATS <https://github.com/LuaCATS>-like Lua
Language Server type annotations <https://luals.github.io/wiki/annotations/>
for your WezTerm <https://github.com/wezterm/wezterm> config.

**NOTE**: While this was made with an aim to be thorough you should always
double-check the WezTerm Lua Reference
<https://wezterm.org/config/lua/general.html> for any missing or unclear types.

Examples can be found here
<https://github.com/DrKJeff16/wezterm-types/blob/main/EXAMPLES.md>.


FEATURES                                              *wezterm-types-features*

- LuaCATS-like type annotations
- Built-in colorschemes included <https://github.com/DrKJeff16/wezterm-types/blob/main/lua/wezterm/types/colorschemes.lua> (`config.color_scheme`)
- Up-to-date descriptions
- Function overrides (e.g. `wezterm.on()`)
- Neovim <https://neovim.io/> support:
    - Through `folke/lazydev.nvim` <https://github.com/folke/lazydev.nvim>
    - Through the built-in LSP API
- VSCode/VSCodium support by cloning this into `~/.config/wezterm`,
    then editing your config in that directory

------------------------------------------------------------------------------

TABLE OF CONTENTS                            *wezterm-types-table-of-contents*

- |wezterm-types-installation|
    - |wezterm-types-luarocks|
    - |wezterm-types-neovim|
- |wezterm-types-usage|
    - |wezterm-types-using-`lazydev.nvim`|
    - |wezterm-types-using-the-built-in-neovim-lsp|
- |wezterm-types-structure|
- |wezterm-types-license|

------------------------------------------------------------------------------

INSTALLATION                                      *wezterm-types-installation*


LUAROCKS ~

You can install `wezterm-types` using LuaRocks:

>bash
    luarocks install wezterm-types # Global install
    luarocks install --local wezterm-types # Local install
<

To get it running in Neovim please refer to this discussion
<https://github.com/DrKJeff16/wezterm-types/discussions/93>.


NEOVIM ~

We recommend using `folke/lazy.nvim` <https://github.com/folke/lazy.nvim> as a
package manager:

>lua
    {
      'DrKJeff16/wezterm-types',
      version = false, -- Get the latest version
    },
<

------------------------------------------------------------------------------

USAGE                                                    *wezterm-types-usage*

After installing the types, add the type annotations to `wezterm` and `config`
respectively when running `require("wezterm")` in your configuration.

A useful example:

>lua
    local wezterm = require("wezterm") ---@type Wezterm
    
    local config = wezterm.config_builder() ---@type Config
    
    config.window_decorations = "RESIZE|MACOS_FORCE_DISABLE_SHADOW"
    
    return config
<

These annotations enable the **Lua Language Server** to provide proper type
checking and autocompletion for WezTerm configuration options.


USING LAZYDEV.NVIM ~

Install `lazydev.nvim` <https://github.com/folke/lazydev.nvim> as suggested:

>lua
    {
      'folke/lazydev.nvim',
      ft = 'lua',
      dependencies = { 'DrKJeff16/wezterm-types' },
      opts = {
        library = {
          -- Other library configs...
          { path = 'wezterm-types', mods = { 'wezterm' } },
        },
      },
    }
<

If you download this repo under a diferent name, you can use the following
instead:

>lua
    {
      'folke/lazydev.nvim',
      ft = 'lua',
      dependencies = {
        {
          'DrKJeff16/wezterm-types',
          name = '<my_custom_name>', -- CUSTOM DIRECTORY NAME
        },
      },
      opts = {
        library = {
          -- MAKE SURE TO MATCH THE PLUGIN DIRECTORY'S NAME
          { path = '<my_custom_name>', mods = { 'wezterm' } },
        },
      },
    }
<


USING THE BUILT-IN NEOVIM LSP ~

Add the install path of `wezterm-types` in your `lua_ls` config.

>lua
    return {
      cmd = { 'lua-language-server' },
      filetypes = { 'lua' },
      settings = {
        Lua = {
          workspace = {
            library = {
              -- Other library paths...
              '</path/to/wezterm-types>',
            },
          },
        },
      },
    }
<

------------------------------------------------------------------------------

COLLABORATORS                                    *wezterm-types-collaborators*




Gonzalo Stoll



Guennadi Maximov C



Justin Angeles

CONTRIBUTORS                                      *wezterm-types-contributors*




Guennadi Maximov C



Justin Angeles



C.D. MacEachern



Chris Grieser



Md. Iftakhar Awal Chowdhury



Luis Calle



Zoltán Reegn



Zuyoutoki
------------------------------------------------------------------------------

LICENSE                                                *wezterm-types-license*

MIT <https://github.com/DrKJeff16/wezterm-types/blob/main/LICENSE>

------------------------------------------------------------------------------


==============================================================================
2. Links                                                 *wezterm-types-links*

1. *Mentioned in Awesome WezTerm*: https://awesome.re/mentioned-badge.svg
2. *Mentioned in Awesome Neovim*: https://awesome.re/mentioned-badge.svg

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
