*wezterm-types.txt*       For NVIM >=v0.5.0       Last change: 2026 January 02

==============================================================================
1. wezterm-types                                 *wezterm-types-wezterm-types*

<https://github.com/michaelbrusegard/awesome-wezterm> |
<https://github.com/rockerBOO/awesome-neovim>

Credits </CREDITS.md> | Roadmap
<https://github.com/DrKJeff16/wezterm-types/discussions/48> | Discussions
<https://github.com/DrKJeff16/wezterm-types/discussions>

This project aims to provide LuaCATS <https://github.com/LuaCATS>-like Lua
Language Server type annotations <https://luals.github.io/wiki/annotations/>
for your WezTerm <https://github.com/wezterm/wezterm> config.

**NOTE**: While this was made with an aim to be thorough you should always
double-check the WezTerm Lua Reference
<https://wezterm.org/config/lua/general.html> for any missing or unclear types.

Examples can be found here </EXAMPLES.md>.

------------------------------------------------------------------------------

TABLE OF CONTENTS              *wezterm-types-wezterm-types-table-of-contents*

- |wezterm-types-features|
- |wezterm-types-installation|
    - |wezterm-types-neovim|
    - |wezterm-types-luarocks|
- |wezterm-types-usage|
- |wezterm-types-structure|
- |wezterm-types-license|

------------------------------------------------------------------------------

FEATURES                                *wezterm-types-wezterm-types-features*

- LuaCATS-like type annotations
- Built-in colorschemes included <./lua/wezterm/types/colorschemes.lua> (`config.color_scheme`)
- Up-to-date descriptions
- Function overrides (_e.g. wezterm.on()_)
- Neovim support through `folke/lazydev.nvim` <https://github.com/folke/lazydev.nvim>
- VSCode/VSCodium support by cloning this into `~/.config/wezterm`, and editing your config in that directory

------------------------------------------------------------------------------

INSTALLATION                        *wezterm-types-wezterm-types-installation*


NEOVIM ~

For Neovim <https://github.com/neovim/neovim> users, we recommend using
`folke/lazy.nvim` <https://github.com/folke/lazy.nvim> as a package manager, to
be used with `folke/lazydev.nvim` <https://github.com/folke/lazydev.nvim>:

>lua
    {
      'folke/lazydev.nvim',
      ft = 'lua',
      dependencies = {
        {
          'DrKJeff16/wezterm-types',
          lazy = true,
          version = false, -- Get the latest version
        },
      },
      opts = {
        library = {
          -- Other library configs...
          { path = 'wezterm-types', mods = { 'wezterm' } },
        },
      },
    }
<


  [!TIP] If you download this repo under a diferent name, you can use the
  following instead:
  >lua
      {
        'folke/lazydev.nvim',
        ft = 'lua',
        dependencies = {
          {
            'DrKJeff16/wezterm-types',
            lazy = true,
            name = '<my_custom_name>', -- CUSTOM DIRECTORY NAME
            version = false, -- Get the latest version
          },
        },
        opts = {
          library = {
            -- Other library configs...
            { path = '<my_custom_name>', mods = { 'wezterm' } }, -- MAKE SURE TO MATCH THE PLUGIN DIRECTORY'S NAME
          },
        },
      }
  <

LUAROCKS ~

You can now install this with LuaRocks:

>bash
    luarocks install wezterm-types # Global install
    luarocks install --local wezterm-types # Local install
<

------------------------------------------------------------------------------

USAGE                                      *wezterm-types-wezterm-types-usage*

After installing the types, add the type annotations to `wezterm` and `config`
respectively when running `require("wezterm")` in your configuration.

A useful example:

>lua
    local wezterm = require("wezterm") ---@type Wezterm
    
    local config = wezterm.config_builder() ---@type Config
    
    config.window_decorations = "RESIZE|MACOS_FORCE_DISABLE_SHADOW"
    
    return config
<

These annotations enable the **Lua Language Server** to provide proper type
checking and autocompletion for WezTerm configuration options.

------------------------------------------------------------------------------

COLLABORATORS                      *wezterm-types-wezterm-types-collaborators*




Gonzalo Stoll



Guennadi Maximov C



Justin Angeles

CONTRIBUTORS                        *wezterm-types-wezterm-types-contributors*




Guennadi Maximov C



Justin Angeles



C.D. MacEachern



Chris Grieser



Md. Iftakhar Awal Chowdhury



Luis Calle



Zoltán Reegn



Zuyoutoki
------------------------------------------------------------------------------

LICENSE                                  *wezterm-types-wezterm-types-license*

MIT <./LICENSE>

------------------------------------------------------------------------------


==============================================================================
2. Links                                                 *wezterm-types-links*

1. *Mentioned in Awesome WezTerm*: https://awesome.re/mentioned-badge.svg
2. *Mentioned in Awesome Neovim*: https://awesome.re/mentioned-badge.svg

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
